apiVersion: crd.antrea.io/v1alpha1
kind: ClusterNetworkPolicy
metadata:
  name: acnp-drop-all-else
spec:
  priority: 8
  tier: baseline
  appliedTo:
    - namespaceSelector: {}
  ingress:
    - action: Drop
      from:
      ports:
        - protocol:
          port:
      name: DropAllElseIngress
  egress:
    - action: Drop
      to:
      ports:
        - protocol:
          port:
      name: DropAllElseEgress
